{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "jest.config.js"
  ]
}